MONGODB_URI="mongodb://mongo:TTIDqLOFFZHpnBqXQOSkYTZCjHnlkytZ@autorack.proxy.rlwy.net:28357"
PORT=3000
NODE_ENV=development
JWT_SECRET=123
# EMAIL_USER=callie.hickle@ethereal.email
# EMAIL_PASS=W23jypB4ZCnwUTJ9dt 