paths:
  /api/v1/nurse/chat/{caretakerId}:
    post:
      summary: Send a message to the caretaker
      tags:
        - Nurse
      security:
        - bearerAuth: []
      parameters:
        - name: caretakerId
          in: path
          required: true
          description: The ID of the caretaker.
          schema:
            type: string
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - message
              properties:
                message:
                  type: string
      responses:
        '200':
          description: Message sent successfully
        '400':
          description: Error sending message

    get:
      summary: Fetch chat messages with the caretaker
      tags:
        - Nurse
      security:
        - bearerAuth: []
      parameters:
        - name: caretakerId
          in: path
          required: true
          description: The ID of the caretaker
          schema:
            type: string
      responses:
        '200':
          description: List of chat messages
        '400':
          description: Error fetching chat messages

  /api/v1/nurse/chat/{caretakerId}/messages:
    get:
      summary: Get chat messages with a caretaker
      tags:
        - Nurse
      security:
        - bearerAuth: []
      parameters:
        - name: caretakerId
          in: path
          required: true
          description: The ID of the caretaker
          schema:
            type: string
      responses:
        '200':
          description: Chat messages fetched successfully
        '400':
          description: Error fetching messages
