get:
  summary: Get nurse profile
  tags:
    - Nurse
  security:
    - bearerAuth: []
  responses:
    '200':
      description: Nurse profile fetched successfully
    '400':
      description: Error fetching nurse profile

put:
  summary: Update nurse profile
  tags:
    - Nurse
  security:
    - bearerAuth: []
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - name
            - password
          properties:
            name:
              type: string
            password:
              type: string
  responses:
    '200':
      description: Profile updated successfully
    '400':
      description: Error updating profile
