post:
  summary: Change a user's password
  tags:
    - Auth
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - oldPassword
            - newPassword
            - confirmPassword
          properties:
            oldPassword:
              type: string
            newPassword:
              type: string
            confirmPassword:
              type: string
  responses:
    '200':
      description: Password changed successfully.
    '400':
      description: Bad request. Incorrect old password or new passwords don't match.
