get:
  summary: Render password reset page
  tags:
    - Auth
  security:
    - bearerAuth: []
  parameters:
    - in: query
      name: token
      required: true
      description: JWT reset token
      schema:
        type: string
  responses:
    '200':
      description: Renders password reset page.
    '400':
      description: Invalid or expired token.

post:
  summary: Reset a user's password using the reset token
  tags:
    - Auth
  requestBody:
    required: true
    content:
      application/json:
        schema:
          type: object
          required:
            - token
            - newPassword
            - confirmPassword
          properties:
            token:
              type: string
              example: JWT_TOKEN_HERE
            newPassword:
              type: string
              example: NewPassword123
            confirmPassword:
              type: string
              example: NewPassword123
  responses:
    '200':
      description: Password has been updated successfully.
    '400':
      description: Invalid or expired token, or passwords don't match.
