paths:
  /pharmacist/patient/{patientId}/medication-records:
    get:
      summary: Get medication records for a specific patient
      tags:
      - Pharmacist
      security:
      - bearerAuth: []
      parameters:
      - name: patientId
        in: path
        required: true
        schema:
          type: string
        description: ID of the patient
      responses:
        '200':
          description: Medication records retrieved
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: ../../components/schemas/MedicationRecord.yaml#/MedicationRecord
        '400':
          description: Invalid request or unauthorized access
