paths:
  /pharmacist/patient/{patientId}/report:
    get:
      summary: Get compiled report for a specific patient
      tags:
      - Pharmacist
      security:
      - bearerAuth: []
      parameters:
      - name: patientId
        in: path
        required: true
        schema:
          type: string
        description: ID of the patient
      responses:
        '200':
          description: Patient report retrieved
        '400':
          description: Invalid request or unauthorized access
