paths:
  /pharmacist/patient/{patientId}/lab-record:
    post:
      summary: Add or update a lab test record for a patient
      tags:
      - Pharmacist
      security:
      - bearerAuth: []
      parameters:
      - name: patientId
        in: path
        required: true
        schema:
          type: string
        description: The ID of the patient
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              properties:
                labTestRecord:
                  $ref: ../../components/schemas/LabTestRecord.yaml#/LabTestRecord
      responses:
        '200':
          description: Lab test record updated
        '400':
          description: Invalid input or validation error
